{
  "name": "restroapp",
  "version": "1.0.0",
  "description": "Restaurant App",
  "license": "ISC",
  "author": "Md Shabrez",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
